# This file contains common pin mappings for the BIGTREETECH SKR E3
# DIP. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR E3 DIP. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR E3
# DIP with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PC6
dir_pin: PB15
enable_pin: !PC7
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0025
#endstop_pin: ^PC15 
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0 
position_min: -0.3
position_max: 250

[extruder]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
#step_distance: 0.010526
#step_distance: 0.0065
step_distance: 0.0024
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp=34.275
pid_Ki=3.130
pid_Kd=93.827
min_temp: 0
max_temp: 270
#endstop_pin: ^PC2
#__________________________________________PA
#PETG 0.4, 0.18, 0.1 pro hrubsi vrstvu
#PLA cerna, zlata 0.03
#PLA bila, modra 0.08
pressure_advance: 0.035
# vetsi PA - kulaty rohy, mensi PA ostry rohy
min_extrude_temp: 0

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 67.643
pid_Ki: 1.023
pid_Kd: 1118.638
min_temp: 0
max_temp: 130

[bltouch] 
pin_up_touch_mode_reports_triggered: False
#pin_up_reports_not_trigered: True	
sensor_pin: ^PC15 
control_pin: PA1
#__________________________________________Z offset
#z_offset: 0.45
z_offset: 0.35
#zoffset ... vyssi cislo = rozplacnout = bliz k podlozce
#x_offset: -2
#y_offset: -23
x_offset: 31
y_offset: 40.25

[safe_z_home]
home_xy_position: 148.5, 158.5
speed: 50.0
z_hop: 10.0
z_hop_speed: 20.0
#set_position_z: 0.0
move_to_previous: False

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 40,65
mesh_max: 235,235
probe_count: 6,6
mesh_pps: 2,2
#samples: 2

[input_shaper]
shaper_freq_x: 43  # frequency for the X mark of the test model
shaper_freq_y: 50  # frequency for the Y mark of the test model
shaper_type: mzv 

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD7054158303211750957-if00

[mcu creality]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00988F-if00-port0

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 2000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PC10
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 300

[tmc2208 stepper_y]
uart_pin: PC11
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 300

[tmc2208 stepper_z]
uart_pin: PC12
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 50

[tmc2208 extruder]
uart_pin: PD2
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 50


########################################
# EXP1 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6,  EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2
cs_pin: creality:PA3
sclk_pin: creality:PA1
sid_pin: creality:PC1
encoder_pins: ^creality:PD2, ^creality:PD3
click_pin: ^!creality:PC0

#[output_pin beeper]
#pin: PA15
#pin: creality:P1.30


########################################
# ENABLING KLIPPER FEATURES
########################################

[pause_resume]


########################################
#CUSTOM COMMANDS
########################################

[gcode_macro state]
gcode:
    status

[gcode_macro res]
gcode:
    restart

[gcode_macro fres]
gcode:
    firmware_restart

[gcode_macro G29]
gcode:
    #BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=bedmag60

[gcode_macro start_gcode]
gcode:
    M204 S500 ;acceleration
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    
    G92 E0
    G1 E-5 F2500
    
    G28 ;Home
    #G29 ;auto level
    
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
        
    G1 Z10 F5000.0
    G1 X0.1 Y10 F5000.0 ;Move to start position
    G1 Z0.28 F5000.0 ;Move to start position
    G1 E10 F2500
    G92 E0
    G1 X0.1 Y220 Z0.28 F1500.0 E20 ;Draw the first line
    G1 X0.4 Y220 Z0.28 F5000.0 ;Move to side a little
    G1 X0.4 Y20 Z0.28 F1500.0 E35 ;Draw the second line
    G1 X0.4 Y21 Z0.28 F1500.0 E34.8
    
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    M204 P300 T600 ;acceleration

[gcode_macro end_gcode]
gcode:
    G91 ;Relative positioning
    G1 E-3 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z20 ;Raise Z more
    G1 E-2 F2500
    G90 ;Absolute positionning
    
    G1 X0 Y235 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    
    M84 ;Disable all steppers

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.062500, 0.107500, 0.112500, 0.042500, 0.085000
#*# 	-0.035000, -0.032500, -0.025000, -0.012500, 0.037500
#*# 	-0.050000, 0.077500, 0.072500, 0.000000, 0.057500
#*# 	-0.025000, 0.005000, 0.035000, 0.025000, 0.055000
#*# 	0.040000, 0.145000, 0.307500, 0.185000, 0.230000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0000000001
#*# max_y = 205.0
#*#
#*# [bed_mesh bedmag60]
#*# version = 1
#*# points =
#*# 	  0.062500, 0.107500, 0.112500, 0.042500, 0.085000
#*# 	  -0.035000, -0.032500, -0.025000, -0.012500, 0.037500
#*# 	  -0.050000, 0.077500, 0.072500, 0.000000, 0.057500
#*# 	  -0.025000, 0.005000, 0.035000, 0.025000, 0.055000
#*# 	  0.040000, 0.145000, 0.307500, 0.185000, 0.230000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0000000001
#*# max_y = 205.0
